<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <script src="portfolio.js"></script>
</head>

<section id="portfolio" class="animate-slideIn">
    <a href="index.html" class="back-to-home">Início</a>

    <h2>Portfólio.</h2>

    <input type="text" id="searchInput" placeholder="Digite para buscar...">
    
    <div id="keywordFilters">
        <label><input type="checkbox" class="keyword" value="prateleira">Prateleira</label>
        <label><input type="checkbox" class="keyword" value="balcão">Balcão</label>
        <label><input type="checkbox" class="keyword" value="gôndola">Gôndola</label>
        <!-- Adicione outras palavras-chave conforme necessário -->
    </div>
    

    <div id="gallery">
        <div class="portfolio-item">
            <img src="20170303prateleira-de-vidro-43.jpg" alt="Imagem 1">
            <p>Prateleira de Parede.</p>
        </div>
        <div class="portfolio-item">
            <img src="22cde4f6-3018-4f39-ba7d-664542f42c241-34dcb0ef9548269a7015387695156838-1024-1024.jpg" alt="Imagem 2">
            <p>Balcão caixa.</p>
        </div>
        <div class="portfolio-item">
            <img src="R (1).jpg".jpg" alt="Imagem 3">
            <p>Balcão Padrão.</p>
        </div>

        <div class="portfolio-item">
            <img src="OIP.jpg" alt="Imagem 4">
            <p>Gôndola quadrada.</p>
        </div>
        <div class="portfolio-item">
            <img src="d17c4fe5-52ea-4dbe-90d0-ea71f2e4322b.jpg" alt="Imagem 5">
            <p>Gôndola de coluna.</p>
        </div>
        <div class="portfolio-item">
            <img src="Screenshot_2.png" alt="Imagem 6">
            <p>Gôndola redonda.</p>
        </div>
        <div class="portfolio-item">
            <img src="d46cc684-ab54-459f-a2a4-1dd61d085159.jpg" alt="Imagem 7">
            <p>Prateleira de Parede.</p>
        </div>
        <div class="portfolio-item">
            <img src="espelho.jpg" alt="Imagem 8">
            <p>Espelho de banheiro.</p>
        </div>
        <div class="portfolio-item">
            <img src="foto.jpg" alt="Imagem 9">
            <p>Espelho.</p>
        </div>
        <div class="portfolio-item">
            <img src="Box III - Cópia.jpg" alt="Imagem 10" class="box-image">
            <p>Box de banheiro.</p>
        </div>
        <div class="portfolio-item">
            <img src="Screenshot_3.png" alt="Imagem 10" class="box-image">
            <p>Prateleira de Parede.</p>
        </div>
        <div class="portfolio-item">
            <img src="Screenshot_5.png" alt="Imagem 10" class="box-image">
            <p>Porta de Correr.</p>
        </div>
        <div class="portfolio-item">
            <img src="Screenshot_6.png" alt="Imagem 10" class="box-image">
            <p>Espelho.</p>
        </div>
        <div class="portfolio-item">
            <img src="604ae5e108603689abd5cb8bd186b7b5.jpg" alt="Imagem 10" class="box-image">
            <p>Balcão.</p>
        </div>
    </div>
</section>
